<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS Learning</title>
    <style>
        #two-columns {
            /*width: 100%;*/
            margin-left: 290px;
            /*border: 1px solid black;*/
            -moz-column-count: 2;
            -moz-column-gap: 10px;
            -webkit-column-count: 2;
            -webkit-column-gap: 10px;
            column-count: 2;
            column-gap: 10px;
        }
    </style>
</head>
<body>
<h3 style="text-align: center;">This is page for AWS Learning</h3>
<ol id="two-columns">
    <li><a href="./region.html">Region</a></li>
    <li><a href="./Availability_Zone.html">Availability Zones</a></li>
    <li><a href="./Edge_Location.html">Edge Locations</a></li>
    <li><a href="./method_work_with_aws.html">Method to work with AWS</a></li>
    <li><a href="./iam.html"><strong>IAM</strong></a></li>
    <li><a href="./trusted_advisor.html">Trusted Advisor</a></li>
    <li><a href="./waf.html">WAF</a></li>
    <li><a href="./Shield">Shield</a></li>
    <li><a href="./Artifact">Artifact</a></li>
    <li><a href="./KMS">KMS</a></li>
    <li><a href="./Cognito">Cognito</a></li>
    <li><a href="./VPC"><b>VPC</b></a></li>
    <li><a href="./CloudFront">CloudFront</a></li>
    <li><a href="./Route53">Route 53</a></li>
    <li><a href="./S3"><b>S3</b></a></li>
    <li><a href="./EBS"><b>EBS</b></a></li>
    <li><a href="./Storage_Gateway"><b>Storage Gateway</b></a></li>
    <li><a href="./EFS"><b>EFS</b></a></li>
    <li><a href="./Lambda"><b>Lambda</b></a></li>
    <li><a href="./Beanstalk"><b>Beanstalk</b></a></li>
</ol>
</body>
</html>
